@import "vars";
@import "./components/dashboard.less";
.logo {
    width: 120px;
    height: 31px;
    color: @heading-color;
    float: right;
}

// .secondary-color {
//   color: @secondary-color;
// }
